
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      background-image: url(images/donut-transparent.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: auto;
    }
body {font-family: Arial, Helvetica, sans-serif;}
form {border: none;
     }

input[type=text], input[type=password] {
  width: 49%;
  padding: 12px 20px;
  margin: 8px 0;
  display: grid;
  border: 0px solid rgb(255, 250, 250);
  box-sizing: border-box;
  background: transparent;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  color:white;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
  padding-right: 857px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form action="backend.php" method="post">
  

  <div class="container" >
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" >
    <a style="text-decoration: none;" href="index.html"
    <button type="button" class="cancelbtn">Cancel</button>
    </a>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

